<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Magic Cards</title>
    <link rel="stylesheet" href="/CSS/cabecalho-e-rodape.css" />
    <link rel="stylesheet" href="/CSS/sobre-nos.css">
  </head>
  <body>
    <header>
      <div class="principal">
        <div class="logo">
          <img src="" alt="" />
          <h1>MagicShop - Login</h1>
        </div>
        <div class="menu">
            <div class="menu">
                <a href="/HMTL/index.html">Home</a>
                <a href="/HMTL/itens.html">Itens</a>
                <a href="/HMTL/login.html">Login</a>
            </div>
      </div>
    </header>

    <footer>
        <h3>Equipe</h3>
        <p><strong>Daniel Dantas Fernandes</strong></p>
        <p>Email:<strong> contato.dantas.daniel@gmail.com</strong></p>
        <p>2022</p>
      </footer>
  </body>
</html>
